# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target calc_with_dll


#############################################
# Order-only phony target for calc_with_dll

build cmake_object_order_depends_target_calc_with_dll: phony || CMakeFiles\calc_with_dll.dir

build CMakeFiles\calc_with_dll.dir\calc_with_dll.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\calc_with_dll.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_with_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll.pdb

build CMakeFiles\calc_with_dll.dir\scanner\scanner.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\scanner\scanner.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_with_dll.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll.pdb

build CMakeFiles\calc_with_dll.dir\parser\parser.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\parser\parser.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_with_dll.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll.pdb

build CMakeFiles\calc_with_dll.dir\calculator\calculator.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\calculator\calculator.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_with_dll.dir\calculator
  TARGET_COMPILE_PDB = CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll.pdb

build CMakeFiles\calc_with_dll.dir\eval\eval.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\eval\eval.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_with_dll.dir\eval
  TARGET_COMPILE_PDB = CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc_with_dll


#############################################
# Link the executable calc_with_dll.exe

build calc_with_dll.exe: CXX_EXECUTABLE_LINKER__calc_with_dll_Debug CMakeFiles\calc_with_dll.dir\calc_with_dll.cpp.obj CMakeFiles\calc_with_dll.dir\scanner\scanner.cpp.obj CMakeFiles\calc_with_dll.dir\parser\parser.cpp.obj CMakeFiles\calc_with_dll.dir\calculator\calculator.cpp.obj CMakeFiles\calc_with_dll.dir\eval\eval.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\calc_with_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calc_with_dll.dir\
  TARGET_FILE = calc_with_dll.exe
  TARGET_IMPLIB = calc_with_dll.lib
  TARGET_PDB = calc_with_dll.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build DLLs$ Code\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\edit_cache: phony DLLs$ Code\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\rebuild_cache: phony DLLs$ Code\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcsin


#############################################
# Order-only phony target for arcsin

build cmake_object_order_depends_target_arcsin: phony || DLLs$ Code\arcsin\CMakeFiles\arcsin.dir

build DLLs$ Code\arcsin\CMakeFiles\arcsin.dir\arcsin.cpp.obj: CXX_COMPILER__arcsin_Debug ..\..\..\DLLs$ Code\arcsin\arcsin.cpp || cmake_object_order_depends_target_arcsin
  DEFINES = -Darcsin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "DLLs Code\arcsin\CMakeFiles\arcsin.dir"
  OBJECT_FILE_DIR = "DLLs Code\arcsin\CMakeFiles\arcsin.dir"
  TARGET_COMPILE_PDB = "DLLs Code\arcsin\CMakeFiles\arcsin.dir\\"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\arcsin.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcsin


#############################################
# Link the shared library ..\..\..\DLLs Code\build\plugins\arcsin.dll

build ..\..\..\DLLs$ Code\build\plugins\arcsin.dll DLLs$ Code\arcsin\arcsin.lib: CXX_SHARED_LIBRARY_LINKER__arcsin_Debug DLLs$ Code\arcsin\CMakeFiles\arcsin.dir\arcsin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs Code\arcsin\CMakeFiles\arcsin.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs Code\arcsin\CMakeFiles\arcsin.dir\\"
  TARGET_FILE = "..\..\..\DLLs Code\build\plugins\arcsin.dll"
  TARGET_IMPLIB = "DLLs Code\arcsin\arcsin.lib"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\arcsin.pdb"


#############################################
# Utility command for edit_cache

build DLLs$ Code\arcsin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\arcsin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\arcsin\edit_cache: phony DLLs$ Code\arcsin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\arcsin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\arcsin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\arcsin\rebuild_cache: phony DLLs$ Code\arcsin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arccos


#############################################
# Order-only phony target for arccos

build cmake_object_order_depends_target_arccos: phony || DLLs$ Code\arccos\CMakeFiles\arccos.dir

build DLLs$ Code\arccos\CMakeFiles\arccos.dir\arccos.cpp.obj: CXX_COMPILER__arccos_Debug ..\..\..\DLLs$ Code\arccos\arccos.cpp || cmake_object_order_depends_target_arccos
  DEFINES = -Darccos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "DLLs Code\arccos\CMakeFiles\arccos.dir"
  OBJECT_FILE_DIR = "DLLs Code\arccos\CMakeFiles\arccos.dir"
  TARGET_COMPILE_PDB = "DLLs Code\arccos\CMakeFiles\arccos.dir\\"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\arccos.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target arccos


#############################################
# Link the shared library ..\..\..\DLLs Code\build\plugins\arccos.dll

build ..\..\..\DLLs$ Code\build\plugins\arccos.dll DLLs$ Code\arccos\arccos.lib: CXX_SHARED_LIBRARY_LINKER__arccos_Debug DLLs$ Code\arccos\CMakeFiles\arccos.dir\arccos.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs Code\arccos\CMakeFiles\arccos.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs Code\arccos\CMakeFiles\arccos.dir\\"
  TARGET_FILE = "..\..\..\DLLs Code\build\plugins\arccos.dll"
  TARGET_IMPLIB = "DLLs Code\arccos\arccos.lib"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\arccos.pdb"


#############################################
# Utility command for edit_cache

build DLLs$ Code\arccos\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\arccos" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\arccos\edit_cache: phony DLLs$ Code\arccos\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\arccos\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\arccos" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\arccos\rebuild_cache: phony DLLs$ Code\arccos\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sinus


#############################################
# Order-only phony target for sinus

build cmake_object_order_depends_target_sinus: phony || DLLs$ Code\sinus\CMakeFiles\sinus.dir

build DLLs$ Code\sinus\CMakeFiles\sinus.dir\sinus.cpp.obj: CXX_COMPILER__sinus_Debug ..\..\..\DLLs$ Code\sinus\sinus.cpp || cmake_object_order_depends_target_sinus
  DEFINES = -Dsinus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "DLLs Code\sinus\CMakeFiles\sinus.dir"
  OBJECT_FILE_DIR = "DLLs Code\sinus\CMakeFiles\sinus.dir"
  TARGET_COMPILE_PDB = "DLLs Code\sinus\CMakeFiles\sinus.dir\\"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\sinus.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target sinus


#############################################
# Link the shared library ..\..\..\DLLs Code\build\plugins\sinus.dll

build ..\..\..\DLLs$ Code\build\plugins\sinus.dll DLLs$ Code\sinus\sinus.lib: CXX_SHARED_LIBRARY_LINKER__sinus_Debug DLLs$ Code\sinus\CMakeFiles\sinus.dir\sinus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs Code\sinus\CMakeFiles\sinus.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs Code\sinus\CMakeFiles\sinus.dir\\"
  TARGET_FILE = "..\..\..\DLLs Code\build\plugins\sinus.dll"
  TARGET_IMPLIB = "DLLs Code\sinus\sinus.lib"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\sinus.pdb"


#############################################
# Utility command for edit_cache

build DLLs$ Code\sinus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\sinus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\sinus\edit_cache: phony DLLs$ Code\sinus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\sinus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\sinus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\sinus\rebuild_cache: phony DLLs$ Code\sinus\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cosin


#############################################
# Order-only phony target for cosin

build cmake_object_order_depends_target_cosin: phony || DLLs$ Code\cosin\CMakeFiles\cosin.dir

build DLLs$ Code\cosin\CMakeFiles\cosin.dir\cosin.cpp.obj: CXX_COMPILER__cosin_Debug ..\..\..\DLLs$ Code\cosin\cosin.cpp || cmake_object_order_depends_target_cosin
  DEFINES = -Dcosin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "DLLs Code\cosin\CMakeFiles\cosin.dir"
  OBJECT_FILE_DIR = "DLLs Code\cosin\CMakeFiles\cosin.dir"
  TARGET_COMPILE_PDB = "DLLs Code\cosin\CMakeFiles\cosin.dir\\"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\cosin.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target cosin


#############################################
# Link the shared library ..\..\..\DLLs Code\build\plugins\cosin.dll

build ..\..\..\DLLs$ Code\build\plugins\cosin.dll DLLs$ Code\cosin\cosin.lib: CXX_SHARED_LIBRARY_LINKER__cosin_Debug DLLs$ Code\cosin\CMakeFiles\cosin.dir\cosin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs Code\cosin\CMakeFiles\cosin.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs Code\cosin\CMakeFiles\cosin.dir\\"
  TARGET_FILE = "..\..\..\DLLs Code\build\plugins\cosin.dll"
  TARGET_IMPLIB = "DLLs Code\cosin\cosin.lib"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\cosin.pdb"


#############################################
# Utility command for edit_cache

build DLLs$ Code\cosin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\cosin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\cosin\edit_cache: phony DLLs$ Code\cosin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\cosin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\cosin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\cosin\rebuild_cache: phony DLLs$ Code\cosin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ln


#############################################
# Order-only phony target for ln

build cmake_object_order_depends_target_ln: phony || DLLs$ Code\ln\CMakeFiles\ln.dir

build DLLs$ Code\ln\CMakeFiles\ln.dir\ln.cpp.obj: CXX_COMPILER__ln_Debug ..\..\..\DLLs$ Code\ln\ln.cpp || cmake_object_order_depends_target_ln
  DEFINES = -Dln_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "DLLs Code\ln\CMakeFiles\ln.dir"
  OBJECT_FILE_DIR = "DLLs Code\ln\CMakeFiles\ln.dir"
  TARGET_COMPILE_PDB = "DLLs Code\ln\CMakeFiles\ln.dir\\"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\ln.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target ln


#############################################
# Link the shared library ..\..\..\DLLs Code\build\plugins\ln.dll

build ..\..\..\DLLs$ Code\build\plugins\ln.dll DLLs$ Code\ln\ln.lib: CXX_SHARED_LIBRARY_LINKER__ln_Debug DLLs$ Code\ln\CMakeFiles\ln.dir\ln.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs Code\ln\CMakeFiles\ln.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs Code\ln\CMakeFiles\ln.dir\\"
  TARGET_FILE = "..\..\..\DLLs Code\build\plugins\ln.dll"
  TARGET_IMPLIB = "DLLs Code\ln\ln.lib"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\ln.pdb"


#############################################
# Utility command for edit_cache

build DLLs$ Code\ln\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\ln" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\ln\edit_cache: phony DLLs$ Code\ln\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\ln\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\ln" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\ln\rebuild_cache: phony DLLs$ Code\ln\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target power


#############################################
# Order-only phony target for power

build cmake_object_order_depends_target_power: phony || DLLs$ Code\power\CMakeFiles\power.dir

build DLLs$ Code\power\CMakeFiles\power.dir\power.cpp.obj: CXX_COMPILER__power_Debug ..\..\..\DLLs$ Code\power\power.cpp || cmake_object_order_depends_target_power
  DEFINES = -Dpower_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "DLLs Code\power\CMakeFiles\power.dir"
  OBJECT_FILE_DIR = "DLLs Code\power\CMakeFiles\power.dir"
  TARGET_COMPILE_PDB = "DLLs Code\power\CMakeFiles\power.dir\\"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\power.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target power


#############################################
# Link the shared library ..\..\..\DLLs Code\build\plugins\power.dll

build ..\..\..\DLLs$ Code\build\plugins\power.dll DLLs$ Code\power\power.lib: CXX_SHARED_LIBRARY_LINKER__power_Debug DLLs$ Code\power\CMakeFiles\power.dir\power.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs Code\power\CMakeFiles\power.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs Code\power\CMakeFiles\power.dir\\"
  TARGET_FILE = "..\..\..\DLLs Code\build\plugins\power.dll"
  TARGET_IMPLIB = "DLLs Code\power\power.lib"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\power.pdb"


#############################################
# Utility command for edit_cache

build DLLs$ Code\power\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\power" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\power\edit_cache: phony DLLs$ Code\power\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\power\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\power" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\power\rebuild_cache: phony DLLs$ Code\power\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mod


#############################################
# Order-only phony target for mod

build cmake_object_order_depends_target_mod: phony || DLLs$ Code\mod\CMakeFiles\mod.dir

build DLLs$ Code\mod\CMakeFiles\mod.dir\mod.cpp.obj: CXX_COMPILER__mod_Debug ..\..\..\DLLs$ Code\mod\mod.cpp || cmake_object_order_depends_target_mod
  DEFINES = -Dmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "DLLs Code\mod\CMakeFiles\mod.dir"
  OBJECT_FILE_DIR = "DLLs Code\mod\CMakeFiles\mod.dir"
  TARGET_COMPILE_PDB = "DLLs Code\mod\CMakeFiles\mod.dir\\"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\mod.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target mod


#############################################
# Link the shared library ..\..\..\DLLs Code\build\plugins\mod.dll

build ..\..\..\DLLs$ Code\build\plugins\mod.dll DLLs$ Code\mod\mod.lib: CXX_SHARED_LIBRARY_LINKER__mod_Debug DLLs$ Code\mod\CMakeFiles\mod.dir\mod.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs Code\mod\CMakeFiles\mod.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs Code\mod\CMakeFiles\mod.dir\\"
  TARGET_FILE = "..\..\..\DLLs Code\build\plugins\mod.dll"
  TARGET_IMPLIB = "DLLs Code\mod\mod.lib"
  TARGET_PDB = "..\..\..\DLLs Code\build\plugins\mod.pdb"


#############################################
# Utility command for edit_cache

build DLLs$ Code\mod\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\mod" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ Code\mod\edit_cache: phony DLLs$ Code\mod\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ Code\mod\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug\DLLs Code\mod" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll -BC:\Users\Alex\Documents\GitHub\Adv-Cpp-Practice\calc_with_dll\calc_with_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ Code\mod\rebuild_cache: phony DLLs$ Code\mod\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build arccos: phony ..\..\..\DLLs$ Code\build\plugins\arccos.dll

build arccos.dll: phony ..\..\..\DLLs$ Code\build\plugins\arccos.dll

build arcsin: phony ..\..\..\DLLs$ Code\build\plugins\arcsin.dll

build arcsin.dll: phony ..\..\..\DLLs$ Code\build\plugins\arcsin.dll

build calc_with_dll: phony calc_with_dll.exe

build cosin: phony ..\..\..\DLLs$ Code\build\plugins\cosin.dll

build cosin.dll: phony ..\..\..\DLLs$ Code\build\plugins\cosin.dll

build ln: phony ..\..\..\DLLs$ Code\build\plugins\ln.dll

build ln.dll: phony ..\..\..\DLLs$ Code\build\plugins\ln.dll

build mod: phony ..\..\..\DLLs$ Code\build\plugins\mod.dll

build mod.dll: phony ..\..\..\DLLs$ Code\build\plugins\mod.dll

build power: phony ..\..\..\DLLs$ Code\build\plugins\power.dll

build power.dll: phony ..\..\..\DLLs$ Code\build\plugins\power.dll

build sinus: phony ..\..\..\DLLs$ Code\build\plugins\sinus.dll

build sinus.dll: phony ..\..\..\DLLs$ Code\build\plugins\sinus.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug

build all: phony calc_with_dll.exe DLLs$ Code\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code

build DLLs$ Code\all: phony DLLs$ Code\arcsin\all DLLs$ Code\arccos\all DLLs$ Code\sinus\all DLLs$ Code\cosin\all DLLs$ Code\ln\all DLLs$ Code\power\all DLLs$ Code\mod\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code/arccos

build DLLs$ Code\arccos\all: phony ..\..\..\DLLs$ Code\build\plugins\arccos.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code/arcsin

build DLLs$ Code\arcsin\all: phony ..\..\..\DLLs$ Code\build\plugins\arcsin.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code/cosin

build DLLs$ Code\cosin\all: phony ..\..\..\DLLs$ Code\build\plugins\cosin.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code/ln

build DLLs$ Code\ln\all: phony ..\..\..\DLLs$ Code\build\plugins\ln.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code/mod

build DLLs$ Code\mod\all: phony ..\..\..\DLLs$ Code\build\plugins\mod.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code/power

build DLLs$ Code\power\all: phony ..\..\..\DLLs$ Code\build\plugins\power.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/GitHub/Adv-Cpp-Practice/calc_with_dll/calc_with_dll/out/build/x64-Debug/DLLs Code/sinus

build DLLs$ Code\sinus\all: phony ..\..\..\DLLs$ Code\build\plugins\sinus.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DLLs$ Code\CMakeLists.txt ..\..\..\DLLs$ Code\arccos\CMakeLists.txt ..\..\..\DLLs$ Code\arcsin\CMakeLists.txt ..\..\..\DLLs$ Code\cosin\CMakeLists.txt ..\..\..\DLLs$ Code\ln\CMakeLists.txt ..\..\..\DLLs$ Code\mod\CMakeLists.txt ..\..\..\DLLs$ Code\power\CMakeLists.txt ..\..\..\DLLs$ Code\sinus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DLLs$ Code\CMakeLists.txt ..\..\..\DLLs$ Code\arccos\CMakeLists.txt ..\..\..\DLLs$ Code\arcsin\CMakeLists.txt ..\..\..\DLLs$ Code\cosin\CMakeLists.txt ..\..\..\DLLs$ Code\ln\CMakeLists.txt ..\..\..\DLLs$ Code\mod\CMakeLists.txt ..\..\..\DLLs$ Code\power\CMakeLists.txt ..\..\..\DLLs$ Code\sinus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
