[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=wrapper+engine

[WINDOWS]
main="wrapper+engine","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_command-members.html
class_command.html
class_engine-members.html
class_engine.html
class_wrapper-members.html
class_wrapper.html
classes.html
classfirst_norm-members.html
classfirst_norm.html
classinf_norm-members.html
classinf_norm.html
classsomething_from_vector-members.html
classsomething_from_vector.html
def_8h_source.html
dir_0db4568f4c1044b29735a08b113e02f0.html
dir_13ba40f674744d33142cfeb2e3dc3018.html
dir_2785d89d452d9a501a7c0bb904b72f63.html
dir_4d287ad59b6b817150efa4e2e001aa49.html
dir_61975c64909de97e3be498ebe4af69f2.html
dir_66f75163aa65755287821bc5690d6d1b.html
dir_ae659f96bd3068671937bef8b3e0f0a7.html
dir_d522931ffa1371640980b621734a4381.html
dir_f1e954a3209e7c860c639bbd53ab46b4.html
dir_fe17234537ccdd5b0fa8892b1ca03101.html
engine_8h_source.html
files.html
functions.html
functions_func.html
functions_vars.html
index.html
struct_command_arguments-members.html
struct_command_arguments.html
tested_classes_8h_source.html
wrapper_8h_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
