# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calc_with_dll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target calc_with_dll


#############################################
# Order-only phony target for calc_with_dll

build cmake_object_order_depends_target_calc_with_dll: phony || calc_with_dll\CMakeFiles\calc_with_dll.dir

build calc_with_dll\CMakeFiles\calc_with_dll.dir\calc_with_dll.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\calc_with_dll\calc_with_dll.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir
  TARGET_COMPILE_PDB = calc_with_dll\CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll\calc_with_dll.pdb

build calc_with_dll\CMakeFiles\calc_with_dll.dir\scanner\scanner.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\calc_with_dll\scanner\scanner.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir\scanner
  TARGET_COMPILE_PDB = calc_with_dll\CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll\calc_with_dll.pdb

build calc_with_dll\CMakeFiles\calc_with_dll.dir\parser\parser.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\calc_with_dll\parser\parser.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir\parser
  TARGET_COMPILE_PDB = calc_with_dll\CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll\calc_with_dll.pdb

build calc_with_dll\CMakeFiles\calc_with_dll.dir\calculator\calculator.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\calc_with_dll\calculator\calculator.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir\calculator
  TARGET_COMPILE_PDB = calc_with_dll\CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll\calc_with_dll.pdb

build calc_with_dll\CMakeFiles\calc_with_dll.dir\eval\eval.cpp.obj: CXX_COMPILER__calc_with_dll_Debug ..\..\..\calc_with_dll\eval\eval.cpp || cmake_object_order_depends_target_calc_with_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir
  OBJECT_FILE_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir\eval
  TARGET_COMPILE_PDB = calc_with_dll\CMakeFiles\calc_with_dll.dir\
  TARGET_PDB = calc_with_dll\calc_with_dll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc_with_dll


#############################################
# Link the executable calc_with_dll\calc_with_dll.exe

build calc_with_dll\calc_with_dll.exe: CXX_EXECUTABLE_LINKER__calc_with_dll_Debug calc_with_dll\CMakeFiles\calc_with_dll.dir\calc_with_dll.cpp.obj calc_with_dll\CMakeFiles\calc_with_dll.dir\scanner\scanner.cpp.obj calc_with_dll\CMakeFiles\calc_with_dll.dir\parser\parser.cpp.obj calc_with_dll\CMakeFiles\calc_with_dll.dir\calculator\calculator.cpp.obj calc_with_dll\CMakeFiles\calc_with_dll.dir\eval\eval.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = calc_with_dll\CMakeFiles\calc_with_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = calc_with_dll\CMakeFiles\calc_with_dll.dir\
  TARGET_FILE = calc_with_dll\calc_with_dll.exe
  TARGET_IMPLIB = calc_with_dll\calc_with_dll.lib
  TARGET_PDB = calc_with_dll\calc_with_dll.pdb


#############################################
# Utility command for edit_cache

build calc_with_dll\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\edit_cache: phony calc_with_dll\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\rebuild_cache: phony calc_with_dll\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\edit_cache: phony calc_with_dll\DLLs$ Code\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\rebuild_cache: phony calc_with_dll\DLLs$ Code\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcsin


#############################################
# Order-only phony target for arcsin

build cmake_object_order_depends_target_arcsin: phony || calc_with_dll\DLLs$ Code\arcsin\CMakeFiles\arcsin.dir

build calc_with_dll\DLLs$ Code\arcsin\CMakeFiles\arcsin.dir\arcsin.cpp.obj: CXX_COMPILER__arcsin_Debug ..\..\..\calc_with_dll\DLLs$ Code\arcsin\arcsin.cpp || cmake_object_order_depends_target_arcsin
  DEFINES = -Darcsin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "calc_with_dll\DLLs Code\arcsin\CMakeFiles\arcsin.dir"
  OBJECT_FILE_DIR = "calc_with_dll\DLLs Code\arcsin\CMakeFiles\arcsin.dir"
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\arcsin\CMakeFiles\arcsin.dir\\"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\arcsin.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcsin


#############################################
# Link the shared library ..\..\..\calc_with_dll\DLLs Code\build\plugins\arcsin.dll

build ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arcsin.dll calc_with_dll\DLLs$ Code\arcsin\arcsin.lib: CXX_SHARED_LIBRARY_LINKER__arcsin_Debug calc_with_dll\DLLs$ Code\arcsin\CMakeFiles\arcsin.dir\arcsin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "calc_with_dll\DLLs Code\arcsin\CMakeFiles\arcsin.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\arcsin\CMakeFiles\arcsin.dir\\"
  TARGET_FILE = "..\..\..\calc_with_dll\DLLs Code\build\plugins\arcsin.dll"
  TARGET_IMPLIB = "calc_with_dll\DLLs Code\arcsin\arcsin.lib"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\arcsin.pdb"


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\arcsin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\arcsin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\arcsin\edit_cache: phony calc_with_dll\DLLs$ Code\arcsin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\arcsin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\arcsin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\arcsin\rebuild_cache: phony calc_with_dll\DLLs$ Code\arcsin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arccos


#############################################
# Order-only phony target for arccos

build cmake_object_order_depends_target_arccos: phony || calc_with_dll\DLLs$ Code\arccos\CMakeFiles\arccos.dir

build calc_with_dll\DLLs$ Code\arccos\CMakeFiles\arccos.dir\arccos.cpp.obj: CXX_COMPILER__arccos_Debug ..\..\..\calc_with_dll\DLLs$ Code\arccos\arccos.cpp || cmake_object_order_depends_target_arccos
  DEFINES = -Darccos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "calc_with_dll\DLLs Code\arccos\CMakeFiles\arccos.dir"
  OBJECT_FILE_DIR = "calc_with_dll\DLLs Code\arccos\CMakeFiles\arccos.dir"
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\arccos\CMakeFiles\arccos.dir\\"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\arccos.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target arccos


#############################################
# Link the shared library ..\..\..\calc_with_dll\DLLs Code\build\plugins\arccos.dll

build ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arccos.dll calc_with_dll\DLLs$ Code\arccos\arccos.lib: CXX_SHARED_LIBRARY_LINKER__arccos_Debug calc_with_dll\DLLs$ Code\arccos\CMakeFiles\arccos.dir\arccos.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "calc_with_dll\DLLs Code\arccos\CMakeFiles\arccos.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\arccos\CMakeFiles\arccos.dir\\"
  TARGET_FILE = "..\..\..\calc_with_dll\DLLs Code\build\plugins\arccos.dll"
  TARGET_IMPLIB = "calc_with_dll\DLLs Code\arccos\arccos.lib"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\arccos.pdb"


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\arccos\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\arccos" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\arccos\edit_cache: phony calc_with_dll\DLLs$ Code\arccos\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\arccos\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\arccos" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\arccos\rebuild_cache: phony calc_with_dll\DLLs$ Code\arccos\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sinus


#############################################
# Order-only phony target for sinus

build cmake_object_order_depends_target_sinus: phony || calc_with_dll\DLLs$ Code\sinus\CMakeFiles\sinus.dir

build calc_with_dll\DLLs$ Code\sinus\CMakeFiles\sinus.dir\sinus.cpp.obj: CXX_COMPILER__sinus_Debug ..\..\..\calc_with_dll\DLLs$ Code\sinus\sinus.cpp || cmake_object_order_depends_target_sinus
  DEFINES = -Dsinus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "calc_with_dll\DLLs Code\sinus\CMakeFiles\sinus.dir"
  OBJECT_FILE_DIR = "calc_with_dll\DLLs Code\sinus\CMakeFiles\sinus.dir"
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\sinus\CMakeFiles\sinus.dir\\"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\sinus.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target sinus


#############################################
# Link the shared library ..\..\..\calc_with_dll\DLLs Code\build\plugins\sinus.dll

build ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\sinus.dll calc_with_dll\DLLs$ Code\sinus\sinus.lib: CXX_SHARED_LIBRARY_LINKER__sinus_Debug calc_with_dll\DLLs$ Code\sinus\CMakeFiles\sinus.dir\sinus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "calc_with_dll\DLLs Code\sinus\CMakeFiles\sinus.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\sinus\CMakeFiles\sinus.dir\\"
  TARGET_FILE = "..\..\..\calc_with_dll\DLLs Code\build\plugins\sinus.dll"
  TARGET_IMPLIB = "calc_with_dll\DLLs Code\sinus\sinus.lib"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\sinus.pdb"


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\sinus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\sinus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\sinus\edit_cache: phony calc_with_dll\DLLs$ Code\sinus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\sinus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\sinus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\sinus\rebuild_cache: phony calc_with_dll\DLLs$ Code\sinus\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cosin


#############################################
# Order-only phony target for cosin

build cmake_object_order_depends_target_cosin: phony || calc_with_dll\DLLs$ Code\cosin\CMakeFiles\cosin.dir

build calc_with_dll\DLLs$ Code\cosin\CMakeFiles\cosin.dir\cosin.cpp.obj: CXX_COMPILER__cosin_Debug ..\..\..\calc_with_dll\DLLs$ Code\cosin\cosin.cpp || cmake_object_order_depends_target_cosin
  DEFINES = -Dcosin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "calc_with_dll\DLLs Code\cosin\CMakeFiles\cosin.dir"
  OBJECT_FILE_DIR = "calc_with_dll\DLLs Code\cosin\CMakeFiles\cosin.dir"
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\cosin\CMakeFiles\cosin.dir\\"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\cosin.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target cosin


#############################################
# Link the shared library ..\..\..\calc_with_dll\DLLs Code\build\plugins\cosin.dll

build ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\cosin.dll calc_with_dll\DLLs$ Code\cosin\cosin.lib: CXX_SHARED_LIBRARY_LINKER__cosin_Debug calc_with_dll\DLLs$ Code\cosin\CMakeFiles\cosin.dir\cosin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "calc_with_dll\DLLs Code\cosin\CMakeFiles\cosin.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\cosin\CMakeFiles\cosin.dir\\"
  TARGET_FILE = "..\..\..\calc_with_dll\DLLs Code\build\plugins\cosin.dll"
  TARGET_IMPLIB = "calc_with_dll\DLLs Code\cosin\cosin.lib"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\cosin.pdb"


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\cosin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\cosin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\cosin\edit_cache: phony calc_with_dll\DLLs$ Code\cosin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\cosin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\cosin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\cosin\rebuild_cache: phony calc_with_dll\DLLs$ Code\cosin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ln


#############################################
# Order-only phony target for ln

build cmake_object_order_depends_target_ln: phony || calc_with_dll\DLLs$ Code\ln\CMakeFiles\ln.dir

build calc_with_dll\DLLs$ Code\ln\CMakeFiles\ln.dir\ln.cpp.obj: CXX_COMPILER__ln_Debug ..\..\..\calc_with_dll\DLLs$ Code\ln\ln.cpp || cmake_object_order_depends_target_ln
  DEFINES = -Dln_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "calc_with_dll\DLLs Code\ln\CMakeFiles\ln.dir"
  OBJECT_FILE_DIR = "calc_with_dll\DLLs Code\ln\CMakeFiles\ln.dir"
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\ln\CMakeFiles\ln.dir\\"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\ln.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target ln


#############################################
# Link the shared library ..\..\..\calc_with_dll\DLLs Code\build\plugins\ln.dll

build ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\ln.dll calc_with_dll\DLLs$ Code\ln\ln.lib: CXX_SHARED_LIBRARY_LINKER__ln_Debug calc_with_dll\DLLs$ Code\ln\CMakeFiles\ln.dir\ln.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "calc_with_dll\DLLs Code\ln\CMakeFiles\ln.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\ln\CMakeFiles\ln.dir\\"
  TARGET_FILE = "..\..\..\calc_with_dll\DLLs Code\build\plugins\ln.dll"
  TARGET_IMPLIB = "calc_with_dll\DLLs Code\ln\ln.lib"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\ln.pdb"


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\ln\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\ln" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\ln\edit_cache: phony calc_with_dll\DLLs$ Code\ln\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\ln\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\ln" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\ln\rebuild_cache: phony calc_with_dll\DLLs$ Code\ln\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target power


#############################################
# Order-only phony target for power

build cmake_object_order_depends_target_power: phony || calc_with_dll\DLLs$ Code\power\CMakeFiles\power.dir

build calc_with_dll\DLLs$ Code\power\CMakeFiles\power.dir\power.cpp.obj: CXX_COMPILER__power_Debug ..\..\..\calc_with_dll\DLLs$ Code\power\power.cpp || cmake_object_order_depends_target_power
  DEFINES = -Dpower_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "calc_with_dll\DLLs Code\power\CMakeFiles\power.dir"
  OBJECT_FILE_DIR = "calc_with_dll\DLLs Code\power\CMakeFiles\power.dir"
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\power\CMakeFiles\power.dir\\"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\power.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target power


#############################################
# Link the shared library ..\..\..\calc_with_dll\DLLs Code\build\plugins\power.dll

build ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\power.dll calc_with_dll\DLLs$ Code\power\power.lib: CXX_SHARED_LIBRARY_LINKER__power_Debug calc_with_dll\DLLs$ Code\power\CMakeFiles\power.dir\power.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "calc_with_dll\DLLs Code\power\CMakeFiles\power.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\power\CMakeFiles\power.dir\\"
  TARGET_FILE = "..\..\..\calc_with_dll\DLLs Code\build\plugins\power.dll"
  TARGET_IMPLIB = "calc_with_dll\DLLs Code\power\power.lib"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\power.pdb"


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\power\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\power" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\power\edit_cache: phony calc_with_dll\DLLs$ Code\power\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\power\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\power" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\power\rebuild_cache: phony calc_with_dll\DLLs$ Code\power\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/calc_with_dll/DLLs Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mod


#############################################
# Order-only phony target for mod

build cmake_object_order_depends_target_mod: phony || calc_with_dll\DLLs$ Code\mod\CMakeFiles\mod.dir

build calc_with_dll\DLLs$ Code\mod\CMakeFiles\mod.dir\mod.cpp.obj: CXX_COMPILER__mod_Debug ..\..\..\calc_with_dll\DLLs$ Code\mod\mod.cpp || cmake_object_order_depends_target_mod
  DEFINES = -Dmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = "calc_with_dll\DLLs Code\mod\CMakeFiles\mod.dir"
  OBJECT_FILE_DIR = "calc_with_dll\DLLs Code\mod\CMakeFiles\mod.dir"
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\mod\CMakeFiles\mod.dir\\"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\mod.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target mod


#############################################
# Link the shared library ..\..\..\calc_with_dll\DLLs Code\build\plugins\mod.dll

build ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\mod.dll calc_with_dll\DLLs$ Code\mod\mod.lib: CXX_SHARED_LIBRARY_LINKER__mod_Debug calc_with_dll\DLLs$ Code\mod\CMakeFiles\mod.dir\mod.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "calc_with_dll\DLLs Code\mod\CMakeFiles\mod.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "calc_with_dll\DLLs Code\mod\CMakeFiles\mod.dir\\"
  TARGET_FILE = "..\..\..\calc_with_dll\DLLs Code\build\plugins\mod.dll"
  TARGET_IMPLIB = "calc_with_dll\DLLs Code\mod\mod.lib"
  TARGET_PDB = "..\..\..\calc_with_dll\DLLs Code\build\plugins\mod.pdb"


#############################################
# Utility command for edit_cache

build calc_with_dll\DLLs$ Code\mod\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\mod" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc_with_dll\DLLs$ Code\mod\edit_cache: phony calc_with_dll\DLLs$ Code\mod\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc_with_dll\DLLs$ Code\mod\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug\calc_with_dll\DLLs Code\mod" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll" -B"C:\Users\Alex\Desktop\Учеба\Программирование\5 СЕМ\adv-cpp\calc_with_dll\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc_with_dll\DLLs$ Code\mod\rebuild_cache: phony calc_with_dll\DLLs$ Code\mod\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build arccos: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arccos.dll

build arccos.dll: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arccos.dll

build arcsin: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arcsin.dll

build arcsin.dll: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arcsin.dll

build calc_with_dll: phony calc_with_dll\calc_with_dll.exe

build calc_with_dll.exe: phony calc_with_dll\calc_with_dll.exe

build cosin: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\cosin.dll

build cosin.dll: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\cosin.dll

build ln: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\ln.dll

build ln.dll: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\ln.dll

build mod: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\mod.dll

build mod.dll: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\mod.dll

build power: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\power.dll

build power.dll: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\power.dll

build sinus: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\sinus.dll

build sinus.dll: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\sinus.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug

build all: phony calc_with_dll\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll

build calc_with_dll\all: phony calc_with_dll\calc_with_dll.exe calc_with_dll\DLLs$ Code\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code

build calc_with_dll\DLLs$ Code\all: phony calc_with_dll\DLLs$ Code\arcsin\all calc_with_dll\DLLs$ Code\arccos\all calc_with_dll\DLLs$ Code\sinus\all calc_with_dll\DLLs$ Code\cosin\all calc_with_dll\DLLs$ Code\ln\all calc_with_dll\DLLs$ Code\power\all calc_with_dll\DLLs$ Code\mod\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code/arccos

build calc_with_dll\DLLs$ Code\arccos\all: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arccos.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code/arcsin

build calc_with_dll\DLLs$ Code\arcsin\all: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\arcsin.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code/cosin

build calc_with_dll\DLLs$ Code\cosin\all: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\cosin.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code/ln

build calc_with_dll\DLLs$ Code\ln\all: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\ln.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code/mod

build calc_with_dll\DLLs$ Code\mod\all: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\mod.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code/power

build calc_with_dll\DLLs$ Code\power\all: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\power.dll

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Учеба/Программирование/5 СЕМ/adv-cpp/calc_with_dll/out/build/x64-Debug/calc_with_dll/DLLs Code/sinus

build calc_with_dll\DLLs$ Code\sinus\all: phony ..\..\..\calc_with_dll\DLLs$ Code\build\plugins\sinus.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\calc_with_dll\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\arccos\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\arcsin\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\cosin\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\ln\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\mod\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\power\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\sinus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\calc_with_dll\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\arccos\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\arcsin\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\cosin\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\ln\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\mod\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\power\CMakeLists.txt ..\..\..\calc_with_dll\DLLs$ Code\sinus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
